Python :
----------
It is high-level, interpreted, OOP programming language.

Human written code(print, input...)
|
|Compilation
|
Byte code (common)
|
|interpretation(linr by line)
|
Machine code 

Python file(.py) --> code --> execute the file
Terminal --> python filename.py

Print 
----------
>> To show a data at the output.
Ex: print(data)

Input 
------
>> to prompt data from user.
>> it always return string.
Ex: input(defStr)

Syntax:
--------
>> It is case-sensitive.
>> Indentation matters.(whitespace before a line of code(to define a block of code))

Comments 
----------
>> comments are ignored by python.
>> It increases readability.
# ---> single line comment
''' ''' --> multi line comments

Variables 
---------
>> named memory that stores a data.(dynamically typed)
varName=data

Naming Rules
---------------
>> can contain letters, numbers, _.
>> cannot start with numeric.
>> cannot be reserved keyword

Datatypes 
----------
to find dat6atype of an object --> type(obj)
Integer --> whole numbers. 2,1,3,0,-1,-2..
Float --> decimal numbers. Ex: 1.0, 3.33...
String --> Sequence of chars. '', "".
concatination --> str1+str2 --> str1str2
"It's me"
'I am "Leo"'
Boolean --> True, False

Type casting 
-------------
int(obj)
str(obj)
float(obj)
bool(obj)

Operators 
----------
>> Symbol or keywords that performs operation on values.

2 + 3 = 5

decimal --> 0-9.
binary --> 01 

D      B
--------------
0   -   0
1   -   1
2   -   10
3   -   11
4   -   100
5   -   101
6   -   110
7   -   111
.
.
.
999 -   ?

bit --> smallest unit of memory
1 byte --> 8 bits.


Arithmetic Operators 
-----------------------
+ --> Addition
- --> Subtraction 
* --> Mul 
/ --> Div 
// --> Floor Div 
% --> Mod (Reminder) 55%3 --> 18*3 --> 54
** --> Exponentiation

BODMAS 

Comparison Operators (Boolean Value)
-----------------------
== equal 
!= not equal  
< lesser than
> greater than 
<= lesser than or equal
>= greater than or equal

Logical Operators  Boolean --> Boolean 
----------------------------------------
and --> True --> Both are True. False --> Otherwise.
or  --> True --> atleast 1 should be True.
not --> inverts a bool

Assignment Operator 
---------------------
= assign 
+= add and assign
-= sub and assign
*= mul and assign 
/= div and assign
//= floor div and assign 
%= mod and assign 
**= exponentiate and assign

Bitwise operators
--------------------
And - & 
Or - |
Not - ~ (~n=-(n+1)) 
X-or --> ^ 1--> not same. 0 --> same
Right shift --> >>
Left shift --> <<

2's comp --> 1's comp + 1
Binary Addition
------------------
00 --> 0
10,01 --> 1
11 --> 10
111 --> 11

Membership 
-------------

Identity 
----------